{
    "name": "p/recycle-art",
    "authors": [
        {
            "name": "Anibal Portillo",
            "email": "48638366+AnibalLP@users.noreply.github.com"
        }
    ],
    "require": {}
}
